# EduNetric_Backend

./: README.md
EduNetric/: build.gradle  settings.gradle
EduNetric/gradle/wrapper/: gradle-wrapper.properties
EduNetric/src/main/java/com/edunetric/: EduNetricApplication.java
EduNetric/src/main/java/com/edunetric/config/: SecurityConfig.java  WebConfig.java
EduNetric/src/main/java/com/edunetric/controller/: StudentController.java  UserController.java
EduNetric/src/main/java/com/edunetric/dto/: StudentDto.java  UserDto.kt
EduNetric/src/main/java/com/edunetric/entity/: Answers.kt  AnswersEntity.kt  Attendance.kt  AttendanceEntity.kt  Class.kt  ClassEntity.kt  ClassSchedule.kt  ClassScheduleEntity.kt  Counsel.kt  CounselEntity.kt  Employee.kt  EmployeeEntity.kt  Enrollment.kt  EnrollmentEntity.kt  Guardian.kt  GuardianEntity.kt  Material.kt  MaterialEntity.kt  NewCounsel.kt  NewCounselEntity.kt  NoticeBoard.kt  NoticeBoardEntity.kt  NoticeImage.kt  NoticeImageEntity.kt  Payment.kt  PaymentEntity.kt  Questions.kt  QuestionsEntity.kt  Relationship.kt  RelationshipEntity.kt  Result.kt  Result.kt.kt  ResultEntity.kt  Student.kt  StudentEntity.java  StudentEntity.kt  StudentNote.kt  StudentNote.kt.kt  StudentNoteEntity.kt  User.kt  (+1 more)
EduNetric/src/main/java/com/edunetric/repository/: StudentRepository.java  UserRepository.java
EduNetric/src/main/java/com/edunetric/service/: StudentService.java  UserService.java
EduNetric/src/main/resources/: application.yml
