plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.9.10"  // 코틀린 사용 : 엔티티랑 dto에만
    id 'org.springframework.boot' version '3.3.4'  // 스프링 부트 3 사용
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.edunetric'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()  // 필수 저장소
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API 개발
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 데이터베이스 접근 및 ORM 지원
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 보안 인증 및 권한 관리 기능
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0' // XML 데이터 처리
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1' // JAXB API : XML->JAVA, JAVA->XML 변환
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2' // JAXB API 실제 구현체
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0' // 트랜잭션 관리

    implementation "org.jetbrains.kotlin:kotlin-reflect"  // 코틀린 리플렉션
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"  // 코틀린 표준 라이브러리

    runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL DB 연결 드라이버

    compileOnly 'org.projectlombok:lombok' // 컴파일 시에만 적용
    annotationProcessor 'org.projectlombok:lombok' // 반복적인 코드 생성을 줄여줌

    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 자동 리스타트 기능

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 통합 테스트
    testImplementation platform('org.junit:junit-bom:5.10.0') // JUnit 통합 관리
    testImplementation 'org.junit.jupiter:junit-jupiter' // JUnit 단위 테스트용
}

test {
    useJUnitPlatform()
}
